[tox]
envlist = py36
skipsdist = True

[testenv:setup]
# Install the general azure package. Sadly it's based on npm
#   so all this tox stuff should be run in a separate
#   docker container with py36 and node
commands =
  npm install -g azure-functions-core-tools

[testenv:add-function]
# Create a new azure function
commands =
  func new

[testenv:start]
# start azure function server
commands =
  func host start
